".sharer_Win":{
	modal: false,
},
".sharer_Title":{
	top: 40,
	textid: 'Share',
	textAlign: 'center',
	color: '#fff',
	font:{
		fontSize: 16
	}
},
".sharer_Hr":{
	top: 80,
	height: 1,
	left: 30,
	right: 30,
	backgroundColor: '#9FFF'
},
".sharer_Cont":{
	height: Ti.UI.SIZE,
	top: 80,
	bottom: 100,
	layout: 'vertical',
},
".sharer_Close":{
	color: '#fff',
	bottom: 30,
	image: WPATH('/images/close.png'),
	font:{
		fontSize: 30
	},
},
"#blurView":{
	opacity: 0
},
"#blurViewOpacity": {
	backgroundColor: '#A000'
}
